spring.datasource.url=jdbc:mysql://localhost:3309/instagramlocal
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


